.top-player img{
    width: 60px;
    height: 60px;
}
section{
    width: 900px;
    margin: 0 auto;
}
section > h2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: purple;
}
.top-player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    border-bottom: 2px solid gray;
}
.player h2{
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.player{
    display: flex;
    align-items: center;
    margin: 15px;
}
article > h2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: purple;
}

.blogs img{
        width: 200px;
        height: 150px;
        margin-right: 20px;
}
.blogs h3{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.blogs p{
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: grey;
}
.blogs a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.blogs{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0 50px 0;
}
.blog{
    display: inline-flex;
    align-items: center;
}
.lates-course img{
        width: 250px;
        height: 100px
}
.lates-course{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
}
.lates-course h3{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lates-course span{
    font-size: 15px;
   color: red;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
}
.icon img{
        width:15px;
        height:15px;
        color: yellow;
}
.course-info{
    display: flex;
    align-items: center;
}
.time{
    font-size: 22px;
    margin-left: 18px;
}
.time img{
    width: 20px;
    height: 20px;
}
@media (max-width:992px){
    .top-player{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .lates-course{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:668px){
    .top-player{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        display: block;
    }
    .lates-course{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        border-top:2px solid gray;
        margin: 20px 10px 20px 10px;
    }
}